<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .quiz-container {
            max-width: 600px;
            margin: 0 auto;
        }

        #pergunta {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #opcoes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .correto {
            background-color: #8BC34A;
        }

        .incorreto {
            background-color: #FF5722;
        }
    </style>
    <link rel="shortcut icon" href="imgs/Quiz_Time__logo_-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    
    <div class="quiz-container">
        <h1>Quiz de Perguntas Aleatórias Sobre o Universo dos Jogos</h1>
        <div id="pergunta"></div>
        <div id="opcoes"></div>
        <div id="resultado"></div>
        
    </div>

    <script>
        const perguntas = [
            {
                pergunta: "Quem fundou a Nintendo?",
                opcoes: ["Fusajiro Yamauchi", "Shigeru Miyamoto", "Izumi Miyamura", "Takahiro Hachigo"],
                resposta: "Fusajiro Yamauchi"
            },
            {
                pergunta: "Qual jogo originou o termo rogue like?",
                opcoes: ["Rogue Legacy", "Spelunky", "Risk of Rain", "Rogue"],
                resposta: "Rogue"
            },
            {
                pergunta: "Quantos anos inteiros o WII U teve de vida?",
                opcoes: ["3", "4", "5", "6"],
                resposta: "4"
            },
            {
                pergunta: "Quantas modelos do Nintendo 3DS existem?",
                opcoes: ["2", "3", "4", "5"],
                resposta: "5"
            },
            {
                pergunta: "Qual a engine do jogo Mineirinho Ultra Adventure?",
                opcoes: ["Unity", "Blender Game Engine", "Unreal Engine", "Godot Engine"],
                resposta: "Blender Game Engine"
                
            }
            
        ];

        const perguntaElemento = document.getElementById("pergunta");
        const opcoesElemento = document.getElementById("opcoes");
        const resultadoElemento = document.getElementById("resultado");
        

        let indicePerguntaAtual = 0

        function carregarPergunta() {
            const perguntaAtual = perguntas[indicePerguntaAtual];
            perguntaElemento.textContent = perguntaAtual.pergunta;

            opcoesElemento.innerHTML = "";
            perguntaAtual.opcoes.forEach(opcao => {
                const botao = document.createElement("button");
                botao.textContent = opcao;
                botao.addEventListener("click", () => verificarResposta(opcao));
                opcoesElemento.appendChild(botao);
            })
        }

        function verificarResposta(respostaSelecionada) {
            const perguntaAtual = perguntas[indicePerguntaAtual];
            if (respostaSelecionada === perguntaAtual.resposta) {
                resultadoElemento.textContent = "Resposta correta!";
                resultadoElemento.className = "correto";
                
            } else {
                resultadoElemento.textContent = "Resposta incorreta. A resposta correta é: " + perguntaAtual.resposta;
                resultadoElemento.className = "incorreto";
            }

            //Avança para a próxima pergunta ou finaliza o quiz
            indicePerguntaAtual++;
            if (indicePerguntaAtual < perguntas.length) {
                setTimeout(carregarPergunta, 2000); // Carrega próxima pergunta após 2 segundos
            } else {
                resultadoElemento.textContent = "Quiz concluído";
                resultadoElemento.className = "";
                
            }
        }

       

        // Carrega a primeira pergunta quando a página carrega
        carregarPergunta();

    </script>

    <a href="bonus.html"><p class="bonus">Bônus nada necessário, só tá aí por meme interno.</p></a>

    <footer>
        <h2>Site feito por Israel Salvalaio Nunes</h2>
        <h3>29/02/2024</h3>
    </footer>

</body>
</html>

